# testrail-mcp-server

./: .gitignore  QUICK_START.md  README.md  build.gradle  sanity-build-integration-test.sh  settings.gradle
.github/workflows/: gradle.yml
docs/: ARCHITECTURE.md  INTEGRATION.md  SECURITY.md  TOOLS.md
src/main/java/io/github/testrail/mcp/: TestrailMcpServerApplication.java
src/main/java/io/github/testrail/mcp/annotation/: InternalTool.java  InternalToolParam.java
src/main/java/io/github/testrail/mcp/client/: TestrailApiClient.java  TestrailApiException.java
src/main/java/io/github/testrail/mcp/config/: McpToolConfig.java  TestrailClientConfig.java  TestrailProperties.java
src/main/java/io/github/testrail/mcp/model/: Attachment.java  CaseField.java  CaseType.java  Configuration.java  ConfigurationGroup.java  Dataset.java  DatasetVariable.java  Group.java  Label.java  Milestone.java  OperationResult.java  PaginatedResponse.java  Priority.java  Project.java  Report.java  ResultField.java  Role.java  Section.java  SharedStep.java  SharedStepHistory.java  Status.java  Suite.java  Template.java  Test.java  TestCase.java  TestPlan.java  TestResult.java  TestRun.java  TestStep.java  User.java  Variable.java
src/main/java/io/github/testrail/mcp/registry/: InternalToolRegistry.java  LuceneToolIndexService.java
src/main/java/io/github/testrail/mcp/tools/: AttachmentsTools.java  BDDsTools.java  CaseFieldsTools.java  CaseTypesTools.java  ConfigurationsTools.java  DatasetsTools.java  GroupsTools.java  LabelsTools.java  McpExposedTools.java  PrioritiesTools.java  ReportsTools.java  ResultFieldsTools.java  RolesTools.java  SharedStepsTools.java  StatusesTools.java  TemplatesTools.java  VariablesTools.java
src/main/java/io/github/testrail/mcp/tools/annotation/: ToolCategory.java
src/main/java/io/github/testrail/mcp/tools/attachments/: AttachmentsTools.java
src/main/java/io/github/testrail/mcp/tools/bdds/: BDDsTools.java
src/main/java/io/github/testrail/mcp/tools/casefields/: CaseFieldsTools.java
src/main/java/io/github/testrail/mcp/tools/cases/: CasesTools.java
src/main/java/io/github/testrail/mcp/tools/casetypes/: CaseTypesTools.java
src/main/java/io/github/testrail/mcp/tools/configurations/: ConfigurationsTools.java
src/main/java/io/github/testrail/mcp/tools/datasets/: DatasetsTools.java
src/main/java/io/github/testrail/mcp/tools/groups/: GroupsTools.java
src/main/java/io/github/testrail/mcp/tools/labels/: LabelsTools.java
src/main/java/io/github/testrail/mcp/tools/milestones/: MilestonesTools.java
src/main/java/io/github/testrail/mcp/tools/plans/: PlansTools.java
src/main/java/io/github/testrail/mcp/tools/priorities/: PrioritiesTools.java
src/main/java/io/github/testrail/mcp/tools/projects/: ProjectsTools.java
src/main/java/io/github/testrail/mcp/tools/reports/: ReportsTools.java
src/main/java/io/github/testrail/mcp/tools/results/: ResultsTools.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/io/github/testrail/mcp/client/: TestrailApiClientTest.java  TestrailApiExceptionTest.java
src/test/java/io/github/testrail/mcp/integration/: McpServerIntegrationTest.java
src/test/java/io/github/testrail/mcp/registry/: InternalToolRegistryTest.java  LuceneToolIndexServiceTest.java
src/test/java/io/github/testrail/mcp/tools/: AttachmentsToolsTest.java  BDDsToolsTest.java  GroupsToolsTest.java  McpExposedToolsTest.java  ReportsToolsTest.java  RolesToolsTest.java  SharedStepsToolsTest.java  VariablesToolsTest.java
src/test/resources/: application.yml
(+31 files in other folders)
